<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Resultados da Pesquisa</title>
    <style>
      body {
        font-family: arial, sans-serif;
        margin: 5%;
      }

      header {
        padding: 10px;
        display: grid;
        grid-template-columns: auto 1fr;
        align-items: center;
      }

      .google-logo {
        max-width: 100px;
        display: block;
        margin-left: 20%;
      }

      #search-bar {
        width: 85%;
        padding: 10px;
        border-radius: 50px;
        margin: 20px auto;
        display: block;
      }

      #results {
        margin: 20px auto;
        width: 80%;
      }
      .pagination {
        text-align: center;
        margin-top: 20px;
      }
      .image-resultado {
        display: flex;
        align-items: center;
      }

      .image-resultado img {
        margin-right: 10px;
        border-radius: 50px;
      }

      .nome-resultado {
        flex: 1;
        color: #4d5156;
        font-size: 12px;
        line-height: 18px;
      }
      .nome-resultado-span {
        color: #202124;
        font-size: 14px;
        line-height: 20px;
      }
      .descricao-resultado {
        margin: 0%;
        font-size: 14px;
        color: #4d5156;
        text-align: justify;
      }
      .link-resultado {
        margin-top: 1%;
        margin-bottom: 1%;
        font-weight: 400;
      }
      .opcoes{
        margin-left: 1%;
      }
    </style>
  </head>
  <body>
    <header>
      <img
        src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"
        alt="Google Logo"
        class="google-logo"
      />
      <input type="text" id="search-bar" placeholder="Pesquisar..." />
    </header>

    <div id="results">
      <div style="margin-bottom: 4%;">
        <div class="image-resultado">
          <img src="images/pesquisa1.png" alt="Logo do site Astronoo" />
          <div class="nome-resultado">
            <span class="nome-resultado-span">Astronoo</span> <br />
            Https://astronoo.com > criancas > por-que-o-sol-brilha<span class="opcoes">  &vellip;</span>
          </div>
        </div>
        <h3 class="link-resultado">
          <a
            style="text-decoration: none"
            href="https://astronoo.com/pt/criancas/por-que-o-sol-brilha.html"
            >Porque o sol brilha?</a
          >
        </h3>
        <p class="descricao-resultado">
          Em resumo, o Sol brilha porque os átomos de hidrogênio se fundem para
          formar átomos de hélio, que liberam uma grande quantidade de energia
          na forma de luz e ...
        </p>
      </div>

       <div style="margin-bottom: 4%;">
        <div class="image-resultado">
          <img src="images/pesquisa2.png" alt="Logo do site Superinteressante" />
          <div class="nome-resultado">
            <span class="nome-resultado-span">Superinteressante</span> <br />
            Https://super.abril.com.br > tecnologia > a-morte-do-sol <span class="opcoes">  &vellip;</span>
          </div>
        </div>
        <h3 class="link-resultado">
          <a
            style="text-decoration: none"
            href="https://super.abril.com.br/tecnologia/a-morte-do-sol"
            >A morte do Sol | Super</a
          >
        </h3>
        <p class="descricao-resultado">
          31 de mar. de 1997 — Como todas as estrelas, o Sol brilha porque tem massa demais. Os átomos de hidrogênio do seu núcleo não suportam o peso sobre eles e se ...
        </p>
      </div>
       <div style="margin-bottom: 4%;">
        <div class="image-resultado">
          <img src="images/pesquisa3.png" alt="Logo do site Letras" />
          <div class="nome-resultado">
            <span class="nome-resultado-span">Letras.mus.br</span> <br />
            Https://www.letras.mus.br > E > Ery Lopes <span class="opcoes">  &vellip;</span>
          </div>
        </div>
        <h3 class="link-resultado">
          <a
            style="text-decoration: none"
            href="https://www.letras.mus.br/ery-lopes/1355653/"
            >Como o sol a brilhar - Ery Lopes</a
          >
        </h3>
        <p class="descricao-resultado">
          Ery Lopes - Como o sol a brilhar (Letra e música para ouvir) - Se o teu céu escurecer / E a dor em ti, enfim, te entristecer / Sem ter ninguém, o pranto ...
        </p>
      </div>

    <div class="pagination">
      <a href="#">1</a> | <a href="Page2.html">2</a> | <a href="Page3.html">3</a>
    </div>
  </body>
</html>
